<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/purple_200">

        <TextView
            android:id="@+id/song_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/corner_radius"
            android:padding="20dp"
            android:singleLine="true"
            android:text="Title of the song"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/music_icon_big"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_below="@+id/song_title"
            android:layout_centerHorizontal="true"
            android:src="@drawable/music_round"
            app:layout_constraintBottom_toTopOf="@+id/seek_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/song_title" />

        <SeekBar
            android:id="@+id/seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/white"
            app:layout_constraintBottom_toTopOf="@id/pausePlay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/current_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="0.00"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/pausePlay"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/pausePlay" />

        <TextView
            android:id="@+id/total_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="0.00"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/pausePlay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/pausePlay" />

        <ImageView
            android:id="@+id/previous"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/text_corner"
            android:src="@drawable/ic_baseline_skip_previous_24"
            app:layout_constraintBottom_toBottomOf="@+id/pausePlay"
            app:layout_constraintStart_toEndOf="@+id/current_time"
            app:layout_constraintTop_toTopOf="@+id/pausePlay" />

        <ImageView
            android:id="@+id/next"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/text_corner"
            android:src="@drawable/ic_baseline_skip_next_24"
            app:layout_constraintBottom_toBottomOf="@+id/pausePlay"
            app:layout_constraintEnd_toStartOf="@+id/total_time"
            app:layout_constraintTop_toTopOf="@+id/pausePlay" />

        <ImageView
            android:id="@+id/pausePlay"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10dp"
            android:background="@drawable/text_corner"
            android:src="@drawable/ic_baseline_pause_circle_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/next"
            app:layout_constraintStart_toEndOf="@+id/previous" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>